[server]
port                = 3005
message             = Iniciado Servidor. Puerto 3005

[mysql]
host                = localhost
user                = root
database            = BDpranical

[query]
get.product         = SELECT * from producto
get.product.by.id   = SELECT * from producto where id = ?
delete.product      = DELETE from producto where id = ?
post.product        = INSERT INTO `producto` (`codigo`, `nombre`, `precio`) VALUES (?,?,?)
put.product         = UPDATE `producto` set `codigo` = ?,  `nombre` =? , `precio` = ?  WHERE id = ?

get.company         = SELECT * from empresa
get.company.by.id   = SELECT * from empresa where id = ?
delete.company      = DELETE from empresa where id = ?
post.company        = INSERT INTO `empresa` (`codigo`, `nombre`, `direccion`) VALUES (?,?,?)
put.company         = UPDATE `empresa` set `codigo` = ?,  `nombre` =? , `direccion` = ?  WHERE id = ?

[message]
error.delete.product  = Falla borrando producto 
error.post.product    = Falla agregando producto 
error.put.product     = Falla actualizando producto 

error.delete.company  = Falla borrando empresa 
error.post.company    = Falla agregando empresa 
error.put.company     = Falla actualizando empresa 