[server]
port                = 3005
message             = Iniciado Servidor. Puerto 3005

[mysql]
host                = localhost
user                = root
database            = BDpranical

[query]
get.product         = SELECT * from producto
get.product.by.id   = SELECT * from producto where id = ?
delete.product      = DELETE from producto where id = ?
post.product        = INSERT INTO `producto` (`codigo`, `nombre`, `precio`) VALUES (?,?,?)
put.product         = UPDATE `producto` set `codigo` = ?,  `nombre` =? , `precio` = ?  WHERE id = ?

[message]
error.delete.product  = Falla borrando producto 
error.post.product    = Falla agregando producto 
error.put.product     = Falla actualizando producto 
